.transparent-button, .blue-button, .red-button {
  border-radius: 4px;
  border: none;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 1rem 2.6rem;
  display: block;
  margin: 0 auto;
}

.footer a, .header-nav a {
  text-decoration: none;
  display: block;
  color: #FFF;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.red-button {
  background-color: #e3170a;
  color: #FFF;
}

.blue-button {
  background-color: #8acfe5;
  color: #011827;
}

.transparent-button {
  color: #8acfe5;
  background-color: transparent;
  border: 2px solid #8acfe5;
}

.header {
  background-color: #011827;
  padding-bottom: 27px;
  padding-top: 27px;
  padding-left: 26px;
  padding-right: 20px;
}
.header h1 {
  margin: 0;
  display: inline-block;
}

.header-logo {
  height: 82px;
  width: 128px;
}
@media screen and (min-width: 800px) {
  .header-logo {
    vertical-align: bottom;
  }
}

.header-logo-text {
  display: inline-block;
  color: #FFF;
  font-size: 1.5rem;
  margin: 0;
  margin-left: 13px;
  width: 78px;
}
@media screen and (min-width: 800px) {
  .header-logo-text {
    width: auto;
    font-size: 2.5rem;
  }
}

.hamburger-icon {
  float: right;
}
@media screen and (min-width: 800px) {
  .hamburger-icon {
    display: none;
  }
}
.hamburger-icon div {
  width: 51px;
  height: 6px;
  background-color: #FFF;
  border-radius: 10px;
  margin-top: 7px;
}

.header-nav {
  display: none;
  margin-top: 58px;
}
@media screen and (min-width: 800px) {
  .header-nav {
    padding: 0px 10%;
    display: block;
  }
}
.header-nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.header-nav a {
  font-size: 1.5rem;
}
.header-nav a:hover {
  color: #8acfe5;
}

.hero-image {
  height: 274px;
  width: 100%;
  background: url("../images/hero.png") no-repeat center;
  background-size: cover;
  margin-bottom: 37px;
}
@media screen and (min-width: 800px) {
  .hero-image {
    height: 468px;
  }
}

.hero-buttons .red-button {
  display: none;
}
@media screen and (min-width: 800px) {
  .hero-buttons {
    position: relative;
  }
  .hero-buttons .large-buttons {
    position: absolute;
    top: -80px;
    width: 100%;
    text-align: center;
  }
  .hero-buttons .blue-button {
    display: inline-block;
    margin-right: 17px;
  }
  .hero-buttons .red-button {
    display: inline-block;
    margin-right: 0.8rem;
  }
  .hero-buttons .online-challenge-button {
    display: none;
  }
}

.online-challenge-button {
  border: none;
  background-color: transparent;
  text-decoration: underline;
  font-family: "Roboto", sans-serif;
  color: #36769d;
  font-weight: 700;
  margin: 0 auto;
  display: block;
  font-size: 1rem;
  margin-top: 30px;
}

.testimonials {
  margin: 0;
  margin-top: 67px;
  margin-bottom: 105px;
}
@media screen and (min-width: 800px) {
  .testimonials {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    padding: 0 9%;
  }
}

.testimonial {
  display: none;
}
.testimonial:first-child {
  display: flex;
}
@media screen and (min-width: 800px) {
  .testimonial {
    display: flex;
    grid-column: span 6/span 6;
  }
}

.testimonial-text {
  display: block;
  margin: 0;
  margin-right: 30px;
  margin-left: 10px;
  font-style: italic;
  font-weight: 400;
  font-size: 1.5rem;
}

.testimonial-help-text {
  font-size: 18px;
}

.testimonial-image {
  margin-left: 21px;
  height: 72px;
}

.popular-challenges {
  margin-bottom: 3rem;
}
@media screen and (min-width: 800px) {
  .popular-challenges {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    margin-bottom: 97px;
  }
}

.popular-challenges-heading {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
}
.popular-challenges-heading h2 {
  margin-bottom: 44px;
  margin-left: 10px;
  margin-right: 10px;
}
@media screen and (min-width: 800px) {
  .popular-challenges-heading {
    display: block;
    grid-column: span 12/span 12;
    margin-bottom: 5rem;
  }
}

.challenge-card {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  margin-left: 52px;
  margin-right: 38px;
  display: none;
}
@media screen and (min-width: 800px) {
  .challenge-card {
    display: block;
    grid-column: span 4/span 4;
  }
}

.first-challenge-card {
  display: block;
}

.challenge-card-image {
  height: 219px;
  background: url("../images/hero.png") no-repeat top;
  background-size: cover;
  border-radius: 8px 8px 0px 0px;
}

.challenge-card-info {
  padding: 0px 17px 13px 17px;
}
.challenge-card-info img {
  vertical-align: middle;
}
.challenge-card-info span {
  margin-left: 0.5rem;
  vertical-align: middle;
}
.challenge-card-info button {
  margin: 0;
  font-size: 1rem;
}
.challenge-card-info h3 {
  font-weight: 400;
}

.card-button-parent {
  display: flex;
  justify-content: flex-end;
}

.card-heading {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  margin-top: 12px;
}

.take-action-buttons {
  text-align: center;
  padding: 0;
}
.take-action-buttons .red-button {
  margin-right: 0.8rem;
}

.story-section {
  margin-top: 3rem;
  padding: 5.5rem 2rem;
  background-color: #011827;
  color: #FFF;
  text-align: center;
}
.story-section p {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  margin-top: 0px;
}
@media screen and (min-width: 800px) {
  .story-section {
    padding: 6rem 25% 9rem 25%;
    margin-top: 97px;
  }
}

.action-section h3 {
  font-weight: 700;
  font-size: 2rem;
  margin-top: 0;
}
@media screen and (min-width: 800px) {
  .action-section h3 {
    margin-bottom: 25px;
    margin-top: 0px;
  }
}
.action-section p {
  font-size: 1.5rem;
  margin-bottom: 48px;
}
@media screen and (min-width: 800px) {
  .action-section p {
    margin-bottom: 30px;
    margin-top: 0px;
  }
}
.action-section button {
  margin: 0;
}
@media screen and (min-width: 800px) {
  .action-section .red-button {
    width: max-content;
  }
}
@media screen and (min-width: 800px) {
  .action-section {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}

.booking-image {
  height: 300px;
  background: url("../images/people-working.png") no-repeat center;
  background-size: cover;
}
@media screen and (min-width: 800px) {
  .booking-image {
    grid-column: span 6/span 6;
    height: 460px;
  }
}

@media screen and (min-width: 800px) {
  .view-challanges-section {
    padding-bottom: 12rem;
  }
}

.view-challanges-image {
  height: 300px;
  background: url("../images/woman-working.png") no-repeat center;
  background-size: cover;
}
@media screen and (min-width: 800px) {
  .view-challanges-image {
    grid-column: span 6/span 6;
    grid-column-start: 7;
    height: 460px;
  }
}

.action-section-info {
  padding: 30px 20px 64px 20px;
}
@media screen and (min-width: 800px) {
  .action-section-info {
    grid-column: span 6/span 6;
    padding: 0 15%;
    display: grid;
    place-content: center;
  }
}

@media screen and (min-width: 800px) {
  .challenge-section-info {
    grid-row-start: 1;
  }
}

.footer {
  margin-top: 34px;
  background-color: #011827;
  padding: 64px 22px;
  color: #FFF;
}
.footer h2 {
  margin-top: 0px;
  font-size: 18px;
}
.footer p {
  font-size: 18px;
}
.footer a {
  margin-bottom: 0.5rem;
}
.footer .site-map-play-links {
  margin-top: 2rem;
}
.footer .footer-info {
  grid-column-start: 1;
  grid-column-end: 5;
}
@media screen and (min-width: 800px) {
  .footer .footer-info {
    margin-top: 40px;
  }
}
.footer .footer-links {
  grid-column-start: 8;
  grid-column-end: 10;
  margin-top: 40px;
}
.footer .footer-social-links {
  grid-column-start: 11;
  grid-column-end: 13;
  margin-top: 40px;
}
@media screen and (min-width: 800px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    padding: 6rem 8rem;
    margin-top: 0;
  }
}

.footer-nav ul {
  list-style: none;
  padding: 0;
}

/*# sourceMappingURL=output.css.map */
